# Add Environment Variables


SECRET_KEY=salmple_weak_secret
DEBUG=True

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DB_SERVICE=db
DB_PORT=5432

DRAGONFLY_URL=redis://dragonfly:6379/

DOMAIN=
PROJECT_NAME=